# SearchableEncryption

./: README.md
API/SearchableEncryptionProject/: Procfile  README.md  pom.xml
API/SearchableEncryptionProject/src/main/java/apis/account/: AccountApplication.java  AccountResource.java
API/SearchableEncryptionProject/src/main/java/apis/message/: MessageResource.java
API/SearchableEncryptionProject/src/main/java/apis/user/: UserResource.java
API/SearchableEncryptionProject/src/main/java/models/: Account.java  Message.java  User.java
API/SearchableEncryptionProject/src/main/java/repos/: AccountMapper.java  DataMapper.java  MessageMapper.java  UserMapper.java
API/SearchableEncryptionProject/src/main/java/repos/interfaces/: IAccountMapper.java  IMessageMapper.java  IUserMapper.java
API/SearchableEncryptionProject/src/main/resources/WEB-INF/: payara-resources.xml
API/SearchableEncryptionProject/src/main/resources/db/migration/: v1__ChatusersTable.sql
API/searchable-encryption/: Procfile  README.md  pom.xml
API/searchable-encryption/src/main/java/models/: Account.java  Message.java  Status.java
API/searchable-encryption/src/main/java/repos/: AccountMapper.java  DataMapper.java  MessageMapper.java
API/searchable-encryption/src/main/java/repos/interfaces/: IAccountMapper.java  IMessageMapper.java
API/searchable-encryption/src/main/java/searchableencryption/searchable/: AccountResource.java  MessageResource.java  SearchableRestApplication.java
API/searchable-encryption/src/main/resources/: prepare_resources.txt
API/stress_tests_locust/: locustfile.py
Local/: WORK2.ui  client0.py  cryptool.py  fillprofile.ui  main.py  quit.ui  server.py  test.py  unit-test.py
app/: pom.xml
app/SearchableEncryption/: appDB_public_accounts.csv  pom.xml
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/: SearchableEncryptionApplication.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/aop/: LoggingAspect.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/controllers/: AccountController.java  MessageController.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/dao/: AccountDao.java  AccountDataAccessService.java  IAccountDao.java  IMessageDao.java  MessageDao.java  MessageDataAccessService.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/datasource/: PostgresDatasource.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/exception/: ResourceNotFoundException.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/models/: Account.java  Message.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/repository/: AccountRepository.java  MessageRepository.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/service/: AccountService.java  MessageService.java
app/SearchableEncryption/src/main/java/com/example/SearchableEncryption/services/: AccountService.java  MessageService.java
app/SearchableEncryption/src/main/resources/: application.properties  application.yml
app/SearchableEncryption/src/main/resources/db/migration/: v1__AccountTable.sql
app/SearchableEncryption/src/test/java/com/example/SearchableEncryption/: AccountTest.java  MessageTests.java  SearchableEncryptionApplicationTests.java
app/src/main/java/com/example/searchable_encryption/: SearchableEncryptionApplication.java
app/src/main/java/controllers/: AccountController.java
app/src/main/java/models/: Account.java
app/src/main/java/repositories/: UserRepository.java
app/src/main/resources/: application.properties  data_users.sql  schema.sql
app/src/test/java/com/example/searchable_encryption/: SearchableEncryptionApplicationTests.java
code/: Account.java  AccountController.java  CommunicationController.java  Decrypt.java  Encrypt.java  I_Repository.java  LogIn.java  MainLocal.java  MainServer.java  Message.java  MessageController.java  Notification.java  NotificationObserver.java  Repository.java  Request.java  RequestHandler.java  SignUp.java
